name: Publish Hexo Web
on:
  push:
    branches:
      - source
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: source
          fetch-depth: 2
          submodules: true

      - uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Install dependencies & Build web
        env:
          TZ: Asia/Shanghai
        run: |
          cd themes/material
          pwd
          yarn install --production
          cd ../../
          pwd
          yarn install --production
          yarn run build

      - name: Deploy Github
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.HEXO_BLOG_TOKEN }}
          publish_dir: ./public
          publish_branch: master
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
          commit_message: "Deployed from bot > ${{ github.event.head_commit.message }}"
